@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600;800&display=swap');


.navbar {
	width: 100%;
	height: 70px;
	background-color:#C12D2D;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar h1 {
	color: white;
	font-size: 25px;
	margin-left: 20px;
}

.white_btn {
	border: none;
	outline: none;
	padding: 12px 0;
  color: #ffffff;
	background-color: rgb(207, 0, 0);
	border-radius: 20px;
	width: 120px;
	font-weight: bold;
	font-size: 17px;
	cursor: pointer;
	margin-right: 20px;
}
body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;   
    color: #1d2634;
    font-family: 'Montserrat', sans-serif;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon-head{
    vertical-align: middle;
    line-height: 1px;
    margin-right: 5px;
    font-size: 25px;
  }
  .icon_header{
    vertical-align: middle;
    color: #ffffff;
    line-height: 1px;
    font-size: 30px;
  }
  .icon, .icon_header {
    margin-right: 12px;
  }
  
  .close_icon {
    color: white;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'sidebar header'
    'sidebar main';
  height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  /* Styles pour la sidebar */
}

.sidebar-link{
  text-decoration: none;
  color: white;
  
}


.header {
  grid-area: header;
  /* Styles pour le navbar */
}

.main-content {
  grid-area: main;
  /* Styles pour le contenu principal */
}

  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }

  .menu-icon-header{
    cursor: none; 
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #b61217;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }


  .sidebar-logo {
    width: 100px; /* Ajustez la taille selon vos besoins */
    height: auto; /* Cela permet de conserver les proportions originales du logo */
    margin-right: 10px; /* Espacement entre le logo et le texte */
  }


  .sidebar-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    display: flex;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
    
  }
  .sidebar-name {
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5px;
    
  }

.sidebar-logo {
  margin-right: 5px
}
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    font-family: 'Libre Franklin', sans-serif;
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    font-weight: 600;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(209, 209, 209, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  .card:nth-child(5) {
    background-color: #5c16ff;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }


  .menu-icon {
    display: flex;
    align-items: center;
  }
  
  .header-right {
    display: flex;
    align-items: center;
    flex-grow: 1; /* Ajout de flex-grow pour étendre cet élément sur toute la largeur disponible */
    justify-content: center; /* Ajout de justify-content pour centrer les éléments horizontalement */
  }
  
  .white_btn {
    background-color: transparent;
    border: 1px solid white;
    background-color: #b61217;
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .white_btn-logout {
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 600;
    font-size: 18px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 30px;
    background-color: #b61217;
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  
  .icon-head {
    margin-right: 5px;
  }
  
  .icon-header {
    font-size: 24px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;

    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }