  .production-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr; /* Adjust the proportions as needed */
    gap: 20px;
    margin-top: 20px;
  }
  
  .production-form-1, .production-form-2, .production-form-3 {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .label, input, textarea {
    display: block;
    width: 100%;
    margin-top: 5px;
  }
  
  .input-small, .textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .button-calculate, .button-save {
    padding: 10px 20px;
    color: white;
    background-color: #007BFF; /* Bootstrap primary blue */
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button-calculate:hover, .button-save:hover {
    background-color: #0056b3; /* Darker blue */
  }
  
  .quantities {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjusts to two columns */
    gap: 10px;
  }
  
  .quantity-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  @media (max-width: 768px) {
    .production-grid {
      grid-template-columns: 1fr; /* Stacks columns on smaller screens */
    }
  
    .quantities {
      grid-template-columns: 1fr; /* Single column for smaller screens */
    }
  }
  